@gray: #666;

* {
  font-family: Arial, Tahoma;
}

body {
  margin: 0;
  background-color: lighten(@gray, 80%);
}

#panel {
  border-bottom: 1px solid @gray;

  #dropzone {
    width: 100%;
    height: 100px;
    box-shadow: 0 1px 2px @gray;
    color: @gray;
    background-color: white;

    .text {
      font-size: 16px;
      position: relative;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

#wall {

  .img_wrap {
    display: inline-block;
    margin: 5px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    height: 200px;

    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
